# WebShop

./: Positive.xml  ReadMe.MD  pom.xml
src/main/java/AccountPages/: AccountPage.java  AffiliateAccountPage.java  NewsletterPage.java
src/main/java/AccountPages/MyAccount/: ChangeYourPasswordPage.java  EditYourAccountInformationPage.java  ModifyYourAddressBookEntriesPage.java  ModifyYourWishListPage.java
src/main/java/AccountPages/MyOrders/: DownloadsPage.java  OrderInformationPage.java  ProductReturnsPage.java  RecurringPaymentsPage.java  ReturnInformationPage.java  ViewYourOrderHistoryPage.java  ViewYourReturnRequestsPage.java  YourRewardPointsPage.java  YourTransactionsPage.java
src/main/java/Authorization/: ForgottenPasswordPage.java  LoginPage.java  RegisterPage.java
src/main/java/Base/: BasePage.java  BaseTest.java
src/main/java/Data/: AddressPayment.java  AddressShipping.java  Information.java  NewInformation.java  RegisterAffiliate.java  URLs.java
src/main/java/Elements/: Alert.java  Cart.java  FooterLinks.java  HeaderElements.java  ListGroupItem.java  MyAccountMenu.java  SectionGoods.java
src/main/java/Pages/: CheckPage.java  CheckoutPage.java  ProductCategoryPage.java  ProductComparisonPage.java  ProductPage.java  SearchPage.java  ViewCartPage.java
src/main/resources/: Products.xlsx
src/test/java/Negative/: ForgottenPasswordTest.java  LoginTest.java  RegisterTest.java
src/test/java/Negative/MyAccount/: ChangeYourPasswordTest.java  EditYourAccountInformationTest.java  ModifyYourAddressBookEntriesTest.java
src/test/java/Positive/: BuyProductTest.java
src/test/java/Positive/Account/: ForgottenPasswordTest.java  LoginTest.java  RegisterTest.java
src/test/java/Positive/AccountPages/: NewsletterTest.java  RegisterForAnAffiliateAccountTest.java
src/test/java/Positive/AccountPages/MyAccount/: ChangeYourPasswordTest.java  EditYourAccountInformationTest.java  ModifyYourAddressBookEntriesTest.java
src/test/java/Positive/AccountPages/MyOrders/: DownloadsTest.java  RecurringPaymentsTest.java  ViewYourOrderHistoryTest.java  ViewYourReturnRequestsTest.java  YourRewardPointsTest.java  YourTransactionsTest.java
src/test/java/Positive/Product/: CamerasTest.java  MP3PlayersTest.java  PhonesAndPDAsTest.java  TabletsTest.java
src/test/java/Positive/Product/Components/: MonitorsTest.java
src/test/java/Positive/Product/Desktops/: MacTest.java
src/test/java/Positive/Product/LaptopsAndNotebooks/: ShowAllLaptopsAndNotebooksTest.java
src/test/java/Positive/ProductPage/: CamerasTest.java  MP3PlayersTest.java  PhonesAndPDAsTest.java  TabletsTest.java
src/test/java/Positive/ProductPage/Components/: MonitorsTest.java
src/test/java/Positive/ProductPage/Desktops/: MacTest.java
src/test/java/Positive/ProductPage/LaptopsAndNotebooks/: ShowAllLaptopsAndNotebooksTest.java
